\relax 
\expandafter\gdef\csname range@mcq@firstq\endcsname{1}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@i{4}
\expandafter\gdef\csname range@mcq@firstp\endcsname{1}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question3@object2}{1}
\PgInfo{question3@object3}{1}
\PgInfo{question3@object4}{1}
\PgInfo{question3@object5}{1}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question4@object2}{1}
\PgInfo{question4@object3}{1}
\PgInfo{question4@object4}{1}
\PgInfo{question4@object5}{1}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{1}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{4}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@ii{9}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{part@5@1}{2}
\PgInfo{question5@object2}{2}
\newlabel{part@5@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{question5@object3}{2}
\PgInfo{question5@object4}{2}
\PgInfo{question5@object5}{2}
\PgInfo{question5@object6}{2}
\PgInfo{question5@object7}{2}
\PgInfo{part@5@2}{2}
\PgInfo{question5@object8}{2}
\newlabel{part@5@2}{{b}{2}}
\PgInfo{question5@object9}{2}
\PgInfo{question5@object10}{2}
\PgInfo{question5@object11}{2}
\PgInfo{question5@object12}{2}
\PgInfo{question5@object13}{2}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{question6@object2}{2}
\PgInfo{question6@object3}{2}
\PgInfo{question6@object4}{2}
\PgInfo{question6@object5}{2}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question7@object2}{2}
\PgInfo{question7@object3}{2}
\PgInfo{question7@object4}{2}
\PgInfo{question7@object5}{2}
\gdef\pointsofq@viii{1}
\gdef\bonuspointsofq@viii{0}
\expandafter\gdef\csname range@mcq@lastq\endcsname{9}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\newlabel{firstpoints@onpage@3}{{8}{3}}
\PgInfo{question8@object2}{3}
\PgInfo{question8@object3}{3}
\PgInfo{question8@object4}{3}
\PgInfo{question8@object5}{3}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\PgInfo{question9@object2}{3}
\PgInfo{question9@object3}{3}
\PgInfo{question9@object4}{3}
\PgInfo{question9@object5}{3}
\expandafter\gdef\csname range@mcq@lastp\endcsname{3}
\expandafter\gdef\csname range@theory@firstq\endcsname{10}
\gdef\pointsofq@ix{1}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsonpage@iii{2}
\gdef\pointsofq@x{5}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{5}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsonpage@iv{10}
\expandafter\gdef\csname range@theory@firstp\endcsname{4}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}}
\PgInfo{part@10@1}{4}
\PgInfo{question10@object2}{4}
\newlabel{part@10@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@10@2}{4}
\PgInfo{question10@object3}{4}
\newlabel{part@10@2}{{b}{4}}
\PgInfo{part@10@3}{4}
\PgInfo{question10@object4}{4}
\newlabel{part@10@3}{{c}{4}}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}}
\gdef\pointsofq@xii{7}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsonpage@v{7}
\PgInfo{question@12}{5}
\PgInfo{question12@object1}{5}
\newlabel{question@12}{{12}{5}}
\PgInfo{part@12@1}{5}
\PgInfo{question12@object2}{5}
\newlabel{part@12@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@12@2}{5}
\PgInfo{question12@object3}{5}
\newlabel{part@12@2}{{b}{5}}
\PgInfo{part@12@3}{5}
\PgInfo{question12@object4}{5}
\newlabel{part@12@3}{{c}{5}}
\PgInfo{part@12@4}{5}
\PgInfo{question12@object5}{5}
\newlabel{part@12@4}{{d}{5}}
\PgInfo{part@12@5}{5}
\PgInfo{question12@object6}{5}
\newlabel{part@12@5}{{e}{5}}
\expandafter\gdef\csname range@theory@lastq\endcsname{13}
\PgInfo{question@13}{6}
\PgInfo{question13@object1}{6}
\newlabel{question@13}{{13}{6}}
\PgInfo{part@13@1}{6}
\PgInfo{question13@object2}{6}
\newlabel{part@13@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\PgInfo{part@13@2}{6}
\PgInfo{question13@object3}{6}
\newlabel{part@13@2}{{b}{6}}
\PgInfo{part@13@3}{6}
\PgInfo{question13@object4}{6}
\newlabel{part@13@3}{{c}{6}}
\expandafter\gdef\csname range@theory@lastp\endcsname{6}
\expandafter\gdef\csname range@atp@firstq\endcsname{14}
\gdef\pointsofq@xiii{8}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsonpage@vi{8}
\expandafter\gdef\csname range@atp@firstp\endcsname{7}
\PgInfo{question@14}{7}
\PgInfo{question14@object1}{7}
\newlabel{question@14}{{14}{7}}
\PgInfo{part@14@1}{7}
\PgInfo{question14@object2}{7}
\newlabel{part@14@1}{{a}{7}}
\newlabel{firstpoints@onpage@7}{{a}{7}}
\PgInfo{part@14@2}{7}
\PgInfo{question14@object3}{7}
\newlabel{part@14@2}{{b}{7}}
\gdef\pointsonpage@vii{2}
\PgInfo{part@14@3}{8}
\PgInfo{question14@object4}{8}
\newlabel{part@14@3}{{c}{8}}
\newlabel{firstpoints@onpage@8}{{c}{8}}
\PgInfo{part@14@4}{8}
\PgInfo{question14@object5}{8}
\newlabel{part@14@4}{{d}{8}}
\gdef\pointsonpage@viii{6}
\gdef\pointsofq@xiv{10}
\gdef\bonuspointsofq@xiv{0}
\expandafter\gdef\csname range@atp@lastq\endcsname{14}
\PgInfo{part@14@5}{9}
\PgInfo{question14@object6}{9}
\newlabel{part@14@5}{{e}{9}}
\newlabel{firstpoints@onpage@9}{{e}{9}}
\expandafter\gdef\csname range@atp@lastp\endcsname{9}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{14}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{2}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
